<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WpfApplication4.exe" version="1.0.0.0" publicKeyToken="95154407388ab96c" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WpfApplication4" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="WpfApplication4.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Kinect" version="1.7.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AForge.Video.dll" size="20992">
      <assemblyIdentity name="AForge.Video" version="2.2.5.0" publicKeyToken="CBFB6E07D173C401" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>3f/c7yna3cNsp9iuLI4Bwci7I6g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AForge.Video.FFMPEG.dll" size="61952">
      <assemblyIdentity name="AForge.Video.FFMPEG" version="2.2.5.0" publicKeyToken="03563089B1BE05DD" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>W4P48nmTlN83UXmWBekpKyG3hQQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Coding4Fun.Kinect.WinForm.dll" size="9728">
      <assemblyIdentity name="Coding4Fun.Kinect.WinForm" version="1.5.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>un6Ok+PzGpZzXUlDpo9monGkFtg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Coding4Fun.Kinect.Wpf.dll" size="17920">
      <assemblyIdentity name="Coding4Fun.Kinect.Wpf" version="1.5.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>pOy7kjHoLMgo3AS2l3vayB87z5s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Kinect.Toolbox.dll" size="89600">
      <assemblyIdentity name="Kinect.Toolbox" version="1.3.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>002f7/vD77kc3JybOx/pPnSpNxM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SimulatorLib.dll" size="12288">
      <assemblyIdentity name="SimulatorLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>sGjht4NEpUz+Nn4BzMFj+9WZHZ0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfApplication4.exe" size="159232">
      <assemblyIdentity name="WpfApplication4" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>obVMshurHRbLaInbirYY8DekEGU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WpfApplication4.exe.config" size="246">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Av63M95IEzBQGuix2Mjq4Gi662w=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Mesius-PC\Meysam" issuerKeyHash="8df4ef01497c73391aa298401e6509767c0becd9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>l1n68/BvyU4BiQsw3SoYUYQ6ZKg=</DigestValue></Reference></SignedInfo><SignatureValue>ikF2MV0040/45V2K665uEh1HZC8mJ1a47DA+euzk/nfMJ9M9OXrC6wW+k49q3qy8QXGMod0cPLlnfVa6qRsX/6s7DYQohRNRDS8Ux9CT62WPidtKCjPm9IrcwbyuZfdUO8yWpzKqUZis+a0g3khMvCkVmlS/pGDj7Q0la9oIW7U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qZDsEXIEfynyjFDtYQtJfW3TJsWn5qSxMDo/HoxfoQsL+AQVGrAHfB+vi70K/0FziqS713hXinDkvKVGl0yM5Sep3N4mU5EfESVxeSjXfJRK5lWUTzPuZpNatZZKml+5Lz1dja3xM3yCsHkMBc2RBPvSdfmTVMmBsaRZdFHAEp8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a8643a8451182add300b89014ec96ff0f3fa5997" Description="" Url=""><as:assemblyIdentity name="WpfApplication4.exe" version="1.0.0.0" publicKeyToken="95154407388ab96c" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Mesius-PC\Meysam</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>/tQWQhpVRRRwFAxwH5Y6L0DnqAc=</DigestValue></Reference></SignedInfo><SignatureValue>a4v7wZHlNlvxNcMh6zEtglMXWdstuM7PdfEWNoum41Ow23TurlrKc48kGvIEAjxLLOiAaSL0hKx1CKfhW9/JL2F5qnI72A/3PlMj1QXNS0w++Oe3tVHiyuSqwlwF+/eqLm8y372GrwK9Mfc/3gcKecmRCz/heRP3TPm2UbIuIcc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qZDsEXIEfynyjFDtYQtJfW3TJsWn5qSxMDo/HoxfoQsL+AQVGrAHfB+vi70K/0FziqS713hXinDkvKVGl0yM5Sep3N4mU5EfESVxeSjXfJRK5lWUTzPuZpNatZZKml+5Lz1dja3xM3yCsHkMBc2RBPvSdfmTVMmBsaRZdFHAEp8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQKC1W/1BWLppF3x0aRYuaYzANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAATQBlAHMAaQB1AHMALQBQAEMAXABNAGUAeQBzAGEAbTAeFw0xNTAyMDkwNDUyMTZaFw0xNjAyMDkxMDUyMTZaMCsxKTAnBgNVBAMeIABNAGUAcwBpAHUAcwAtAFAAQwBcAE0AZQB5AHMAYQBtMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCpkOwRcgR/KfKMUO1hC0l9bdMmxafmpLEwOj8ejF+hCwv4BBUasAd8H6+LvQr/QXOKpLvXeFeKcOS8pUaXTIzlJ6nc3iZTkR8RJXF5KNd8lErmVZRPM+5mk1q1lkqaX7kvPV2NrfEzfIKweQwFzZEE+9J1+ZNUyYGxpFl0UcASnwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAC0pNpOdbntT/E2tmLAjpXr2G23pYmGrh0582xKSqjdjOM1rMZzhVhAGAqAqAderRXedj9+awr6yd8KqVmOwehO15Xu8xIaEKpT9E4g/yW+qE58A/CNyqKhuNiwEjWjBqdfKNcKne7aNSl3y1B6d8sXgFn31TyGLjHwuHmEt92fM</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>